{
  "name": "pandoc.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/got": "^9.6.7",
    "@types/node": "^12.7.2",
    "@types/progress": "^2.0.3",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "got": "^9.6.0",
    "progress": "^2.0.3"
  }
}
